implements: GRHayL

INCLUDE HEADER: include/GRHayL.h               in GRHayL.h
INCLUDE HEADER: include/GRHayL_EOS_Tabulated.h in GRHayL_EOS_Tabulated.h
INCLUDE HEADER: include/con2prim.h             in con2prim.h
INCLUDE HEADER: include/induction.h            in induction.h

void FUNCTION Con2Prim_Kernel(CCTK_POINTER_TO_CONST IN params,
                     CCTK_POINTER_TO_CONST IN eos,
                     CCTK_POINTER IN metric,
                     CCTK_POINTER IN cons,
                     CCTK_POINTER IN prims,
                     CCTK_POINTER IN diagnostics,
                     CCTK_POINTER IN Tmunu)
PROVIDES FUNCTION Con2Prim_Kernel WITH con2prim_ETK_kernel
  LANGUAGE C

void FUNCTION initialize_conservatives_ETK(
                     CCTK_REAL IN rho, CCTK_REAL IN tau,
                     CCTK_REAL IN S_x, CCTK_REAL IN S_y, CCTK_REAL IN S_z,
                     CCTK_REAL IN Y_e, CCTK_REAL IN entropy, CCTK_POINTER IN cons)
PROVIDES FUNCTION initialize_conservatives_ETK WITH c2p_initialize_conservatives
  LANGUAGE C

void FUNCTION initialize_diagnostics_ETK(CCTK_POINTER IN diagnostics)
PROVIDES FUNCTION initialize_diagnostics_ETK WITH c2p_initialize_diagnostics
  LANGUAGE C

void FUNCTION initialize_general_eos_ETK(
                    CCTK_INT IN type, CCTK_REAL IN tau_atm, CCTK_REAL IN W_max,
                    CCTK_REAL IN entropy_atm, CCTK_REAL IN entropy_min, CCTK_REAL IN entropy_max,
                    CCTK_REAL IN rho_atm, CCTK_REAL IN rho_min, CCTK_REAL IN rho_max,
                    CCTK_POINTER IN eos)
PROVIDES FUNCTION initialize_general_eos_ETK WITH c2p_initialize_general_eos
  LANGUAGE C

void FUNCTION initialize_hybrid_eos_ETK(
                    CCTK_INT IN neos, CCTK_REAL ARRAY IN rho_ppoly,
                    CCTK_REAL ARRAY IN Gamma_ppoly, CCTK_REAL IN K_ppoly,
                    CCTK_REAL IN Gamma_th,
                    CCTK_POINTER IN eos)
PROVIDES FUNCTION initialize_hybrid_eos_ETK WITH c2p_initialize_hybrid_eos
  LANGUAGE C

void FUNCTION initialize_metric_ETK(CCTK_REAL IN lapse,
                     CCTK_REAL IN gxx, CCTK_REAL IN gxy, CCTK_REAL IN gxz,
                     CCTK_REAL IN gyy, CCTK_REAL IN gyz, CCTK_REAL IN gzz,
                     CCTK_REAL IN betax, CCTK_REAL IN betay, CCTK_REAL IN betaz,
                     CCTK_POINTER IN metric)
PROVIDES FUNCTION initialize_metric_ETK WITH c2p_initialize_metric
  LANGUAGE C

void FUNCTION initialize_parameters_ETK(CCTK_INT IN main, CCTK_INT ARRAY IN backup,
                CCTK_INT IN evolve_entropy, CCTK_INT IN evolve_temp, CCTK_INT IN calc_prim_guess,
                CCTK_REAL IN psi6threshold, CCTK_INT IN update_Tmunu, CCTK_INT IN Cupp_Fix,
                CCTK_POINTER IN params)
PROVIDES FUNCTION initialize_parameters_ETK WITH c2p_initialize_parameters
  LANGUAGE C

void FUNCTION initialize_primitives_ETK(
                CCTK_REAL IN rho, CCTK_REAL IN press, CCTK_REAL IN epsilon,
                CCTK_REAL IN vx, CCTK_REAL IN vy, CCTK_REAL IN vz,
                CCTK_REAL IN Bx, CCTK_REAL IN By, CCTK_REAL IN Bz,
                CCTK_REAL IN entropy, CCTK_REAL IN Y_e, CCTK_REAL IN temp,
                CCTK_POINTER IN prims)
PROVIDES FUNCTION initialize_primitives_ETK WITH c2p_initialize_primitives
  LANGUAGE C

void FUNCTION return_conservatives_ETK(
             CCTK_POINTER_TO_CONST IN void_cons,
             CCTK_REAL OUT rho,
             CCTK_REAL OUT tau,
             CCTK_REAL OUT S_x,
             CCTK_REAL OUT S_y,
             CCTK_REAL OUT S_z,
             CCTK_REAL OUT Y_e,
             CCTK_REAL OUT entropy)
PROVIDES FUNCTION return_conservatives_ETK WITH c2p_return_conservatives
  LANGUAGE C

void FUNCTION return_primitives_ETK(
             CCTK_POINTER_TO_CONST IN void_prims,
             CCTK_REAL OUT rho,
             CCTK_REAL OUT press,
             CCTK_REAL OUT epsilon,
             CCTK_REAL OUT vx,
             CCTK_REAL OUT vy,
             CCTK_REAL OUT vz,
             CCTK_REAL OUT Bx,
             CCTK_REAL OUT By,
             CCTK_REAL OUT Bz,
             CCTK_REAL OUT entropy,
             CCTK_REAL OUT Y_e,
             CCTK_REAL OUT temp)
PROVIDES FUNCTION return_primitives_ETK WITH c2p_return_primitives
  LANGUAGE C

void FUNCTION A_i_wrapper_ETK(
             CCTK_INT IN direction,
             CCTK_POINTER_TO_CONST IN cctkGH,
             CCTK_POINTER_TO_CONST IN out_prims_r,
             CCTK_POINTER_TO_CONST IN out_prims_l,
             CCTK_POINTER_TO_CONST IN phi_interped,
             CCTK_POINTER_TO_CONST IN cmax_1,
             CCTK_POINTER_TO_CONST IN cmin_1,
             CCTK_POINTER_TO_CONST IN cmax_2,
             CCTK_POINTER_TO_CONST IN cmin_2,
             CCTK_POINTER IN A3_rhs)
PROVIDES FUNCTION A_i_wrapper_ETK WITH A_i_wrapper
  LANGUAGE C

void FUNCTION A_i_gauge_rhs_ETK(
             CCTK_POINTER_TO_CONST IN cctkGH,
             CCTK_REAL ARRAY IN dX,
             CCTK_REAL ARRAY IN gupxx,
             CCTK_REAL ARRAY IN gupxy,
             CCTK_REAL ARRAY IN gupxz,
             CCTK_REAL ARRAY IN gupyy,
             CCTK_REAL ARRAY IN gupyz,
             CCTK_REAL ARRAY IN gupzz,
             CCTK_REAL ARRAY IN psi,
             CCTK_REAL ARRAY IN lapm1,
             CCTK_REAL ARRAY IN betax,
             CCTK_REAL ARRAY IN betay,
             CCTK_REAL ARRAY IN betaz,
             CCTK_REAL ARRAY IN Ax,
             CCTK_REAL ARRAY IN Ay,
             CCTK_REAL ARRAY IN Az,
             CCTK_REAL ARRAY IN phitilde,
             CCTK_REAL IN Lorenz_damping_factor,
             CCTK_REAL OUT shiftx_interp,
             CCTK_REAL OUT shifty_interp,
             CCTK_REAL OUT shiftz_interp,
             CCTK_REAL OUT alpha_interp,
             CCTK_REAL OUT alpha_Phi_minus_betaj_A_j_interp,
             CCTK_REAL OUT alpha_sqrtg_Ax_interp,
             CCTK_REAL OUT alpha_sqrtg_Ay_interp,
             CCTK_REAL OUT alpha_sqrtg_Az_interp,
             CCTK_REAL OUT phitilde_rhs,
             CCTK_REAL OUT Ax_rhs,
             CCTK_REAL OUT Ay_rhs,
             CCTK_REAL OUT Az_rhs)
PROVIDES FUNCTION A_i_gauge_rhs_ETK WITH A_i_gauge_rhs
  LANGUAGE C
