restricted:
CCTK_BOOLEAN Cupp_Fix "Whether or not to apply the Cupp Fix"
{
} "no"

restricted:
CCTK_BOOLEAN C2P_unit_test "Whether or not to perform the con2prim unit test"
{
} "no"

restricted:
CCTK_INT C2P_ut_npoints "Number of sampling points in density and temperature for con2prim unit test"
{
  0:* :: "Positive. Default value is 2^8 = 256."
} 256

restricted:
CCTK_REAL C2P_ut_rho_min "Minimum density for the con2prim unit test"
{
  0.0:* :: "Positive"
} 1e-12

restricted:
CCTK_REAL C2P_ut_rho_max "Maximum density for the con2prim unit test"
{
  0.0:* :: "Positive"
} 1e-3

restricted:
CCTK_REAL C2P_ut_T_min "Maximum temperature for the con2prim unit test"
{
  0.0:* :: "Positive"
} 1e-2

restricted:
CCTK_REAL C2P_ut_T_max "Maximum temperature for the con2prim unit test"
{
  0.0:* :: "Positive"
} 1e+2
