# Main make.code.defn file for thorn GRHayL

# Source files in this directory
SRCS = 

# Subdirectories containing source files
SUBDIRS = Con2Prim                       \
          Con2Prim/C2P_Routines/Font_Fix \
          Con2Prim/C2P_Routines/Hybrid   \
          Con2Prim/unit_test             \
          EOS/Hybrid                     \
          EOS/Tabulated                  \
          EOS/Tabulated/interpolators    \
          EOS/Tabulated/unit_test        \
          ET                             \
          GRHayL_Core                    \
          Induction
