# Main make.code.defn file for thorn Baikal

# Source files in this directory that need compiled:
SRCS = \
       apply_inequality_fixes.c \
       con2prim_ETK_interface.c \
       con2prim_loop_kernel.c \
       C2P_test_suite.c \
       eigen.c \
       guess_primitives.c \
       IGM_functions.c \
       initialize_conservatives.c \
       initialize_diagnostics.c \
       initialize_metric.c \
       initialize_parameters.c \
       initialize_primitives.c \
       limit_velocity_and_convert_utilde_to_v.c \
       return_conservatives.c \
       return_primitives.c \
       undensitize_conservatives.c

# Subdirectories containing source files (normal compilation)
# ... directories are listed in bottom-up order
SUBDIRS = \
          C2P_Routines/Hybrid \
          EOS \
          EOS/Hybrid \
          Font_Fix
