# ConstantDensitySphereID param.ccl file
shares: grid
shares: ADMBase
USES CCTK_INT lapse_timelevels
USES CCTK_INT shift_timelevels
USES CCTK_INT metric_timelevels

USES KEYWORD metric_type

EXTENDS KEYWORD initial_data
{
  "ConstantDensitySphereID" :: "ADMBase initial data"
}

EXTENDS KEYWORD initial_lapse
{
  "ConstantDensitySphereID" :: "Initial lapse"
}

EXTENDS KEYWORD initial_shift
{
  "ConstantDensitySphereID" :: "Initial shift"
}

shares: HydroBase
USES CCTK_INT timelevels

EXTENDS KEYWORD initial_hydro
{
  "ConstantDensitySphereID" :: "HydroBase initial data"
}

EXTENDS KEYWORD initial_Y_e
{
  "ConstantDensitySphereID" :: "HydroBase initial data"
}

EXTENDS KEYWORD initial_temperature
{
  "ConstantDensitySphereID" :: "HydroBase initial data"
}

EXTENDS KEYWORD initial_entropy
{
  "ConstantDensitySphereID" :: "HydroBase initial data"
}

restricted:
CCTK_REAL ConstantDensitySphereID_sphere_radius "Sphere radius in geometrized units"
{
  0:* :: "Non-negative values"
  -1  :: "Forbidden value"
} -1

restricted:
CCTK_REAL ConstantDensitySphereID_rho_interior "Interior density in geometrized units"
{
  0:* :: "Non-negative values"
  -1  :: "Forbidden value"
} -1

restricted:
CCTK_REAL ConstantDensitySphereID_Y_e_interior "Interior electron fraction (dimensionless)"
{
  0:* :: "Non-negative values"
  -1  :: "Forbidden value"
} -1

restricted:
CCTK_REAL ConstantDensitySphereID_T_interior "Interior temperature in MeV"
{
  0:* :: "Non-negative values"
  -1  :: "Forbidden value"
} -1

restricted:
CCTK_REAL ConstantDensitySphereID_rho_exterior "Exterior density in geometrized units"
{
  0:* :: "Non-negative values"
  -1  :: "Forbidden value"
} -1

restricted:
CCTK_REAL ConstantDensitySphereID_Y_e_exterior "Exterior electron fraction (dimensionless)"
{
  0:* :: "Non-negative values"
  -1  :: "Forbidden value"
} -1

restricted:
CCTK_REAL ConstantDensitySphereID_T_exterior "Exterior temperature in MeV"
{
  0:* :: "Non-negative values"
  -1  :: "Forbidden value"
} -1