# EOS parameters

restricted:
#########################################################

# Speed limit: set maximum Lorentz factor
CCTK_REAL max_lorenz_factor "Maximum Lorentz factor."
{
 1:* :: "Positive > 1, though you'll likely have troubles far above 10."
} 10.0

# generalized Lorenz gauge damping factor
CCTK_REAL Lorenz_damping_factor "Damping factor for the generalized Lorenz gauge. Has units of 1/length = 1/M. Typically set this parameter to 1.5/(maximum Delta t on AMR grids)." STEERABLE=ALWAYS
{
 *:* :: "any real"
} 0.0

#########################################################

# conservative-to-primitive parameters
# Disabled options are not yet fully tested and/or implemented
KEYWORD con2prim_routine "What con2prim routine is used" STEERABLE=ALWAYS
{
  "Noble2D"              :: "2D  routine in https://arxiv.org/pdf/astro-ph/0512420.pdf"
#  "Noble1D"              :: "1Dw routine in https://arxiv.org/pdf/astro-ph/0512420.pdf"
#  "Noble1D_entropy"      :: "1Dw routine in https://arxiv.org/pdf/astro-ph/0512420.pdf, but uses the entropy"
#  "Noble1D_entropy2"     :: "1Dw routine in https://arxiv.org/pdf/astro-ph/0512420.pdf, but uses the entropy and eq. (27)"
  "Font1D"               :: "TODO"
#  "CerdaDuran2D"         :: "See https://arxiv.org/pdf/0804.4572.pdf"
#  "CerdaDuran3D"         :: "See https://arxiv.org/pdf/0804.4572.pdf"
  "Palenzuela1D"         :: "https://arxiv.org/pdf/1505.01607.pdf (see also https://arxiv.org/pdf/1712.07538.pdf)"
  "Newman1D"             :: "https://escholarship.org/content/qt0s53f84b/qt0s53f84b.pdf (see also https://arxiv.org/pdf/1712.07538.pdf)"
  "Palenzuela1D_entropy" :: "https://arxiv.org/pdf/1505.01607.pdf (see also https://arxiv.org/pdf/1712.07538.pdf)"
  "Newman1D_entropy"     :: "https://escholarship.org/content/qt0s53f84b/qt0s53f84b.pdf (see also https://arxiv.org/pdf/1712.07538.pdf)"
} "Noble2D"

KEYWORD con2prim_backup_routines[3] "We allow up to 3 backup routines" STEERABLE=ALWAYS
{
  "None"                 :: "Don't use backup routines"
  "Noble2D"              :: "2D  routine in https://arxiv.org/pdf/astro-ph/0512420.pdf"
#  "Noble1D"              :: "1Dw routine in https://arxiv.org/pdf/astro-ph/0512420.pdf"
#  "Noble1D_entropy"      :: "1Dw routine in https://arxiv.org/pdf/astro-ph/0512420.pdf, but uses the entropy"
#  "Noble1D_entropy2"     :: "1Dw routine in https://arxiv.org/pdf/astro-ph/0512420.pdf, but uses the entropy and eq. (27)"
  "Font1D"               :: "TODO"
#  "CerdaDuran2D"         :: "See https://arxiv.org/pdf/0804.4572.pdf"
#  "CerdaDuran3D"         :: "See https://arxiv.org/pdf/0804.4572.pdf"
  "Palenzuela1D"         :: "https://arxiv.org/pdf/1505.01607.pdf (see also https://arxiv.org/pdf/1712.07538.pdf)"
  "Newman1D"             :: "https://escholarship.org/content/qt0s53f84b/qt0s53f84b.pdf (see also https://arxiv.org/pdf/1712.07538.pdf)"
  "Palenzuela1D_entropy" :: "https://arxiv.org/pdf/1505.01607.pdf (see also https://arxiv.org/pdf/1712.07538.pdf)"
  "Newman1D_entropy"     :: "https://escholarship.org/content/qt0s53f84b/qt0s53f84b.pdf (see also https://arxiv.org/pdf/1712.07538.pdf)"
} "None"

CCTK_BOOLEAN ignore_negative_pressure "Bypass possible C2P failure mode by relying on enforcing limits"
{
  "no"  :: "Standard behavior of IllinoisGRMHD code"
  "yes" :: "Changes logic of Noble2D routine which removes most common failure mode (negative pressure) by relying on enforced simulation limits"
} "yes"

CCTK_REAL Psi6threshold "Where Psi^6 > Psi6threshold, we assume we're inside the horizon in the primitives solver, and certain limits are relaxed or imposed" STEERABLE=ALWAYS
{
 *:* :: "Can set to anything"
} 1e100

CCTK_BOOLEAN calc_primitive_guess "Do we want to calculate estimates for the primitives in Con2Prim?"
{
  "no"  :: "Uses the data currently in the primitive variables as the guess."
  "yes" :: "Calculates primitive guesses from the current conservatives."
} "yes"

#########################################################

# EOS parameters
KEYWORD EOS_type "The type of EOS for the simulation"
{
   ""          :: "Forbidden default; an EOS type must be specified"
  "IdealFluid" :: "Ideal Fluid EOS"
  "Hybrid"     :: "Hybrid EOS"
  "Tabulated"  :: "Tabulated EOS"
} ""

CCTK_REAL rho_b_atm "Atmosphere value on the baryonic rest mass density rho_b (required). If this is unset, the run will die." STEERABLE=ALWAYS
{
  0:* :: "Atmosphere density; must be positive"
  -1  :: "Used to check if anything was given"
} -1

CCTK_REAL rho_b_min "Floor value on the baryonic rest mass density rho_b (disabled by default)." STEERABLE=ALWAYS
{
  0:* :: "Minimum density; must be positive"
  -1  :: "Used to check if anything was given"
} -1

CCTK_REAL rho_b_max "Ceiling value on the baryonic rest mass density rho_b (disabled by default). Can help with stability to limit densities inside the BH after black hole formation." STEERABLE=ALWAYS
{
  0:* :: "Maximum density; must be positive"
  -1  :: "Used to check if anything was given"
} -1

CCTK_BOOLEAN evolve_entropy "Do we want to evolve the entropy?"
{
} "no"

#########################################################

# Ideal Fluid EOS parameters
CCTK_REAL Gamma "Gamma parameter"
{
 0:* :: "Physical values"
-1   :: "forbidden value to make sure it is explicitly set in the parfile"
} -1

CCTK_REAL P_atm "Atmospheric pressure (required)" STEERABLE=ALWAYS
{
  0:* :: "Should be non-negative"
  -1  :: "Used to check if anything was given"
} -1

CCTK_REAL P_min "Minimum temperature allowed (disabled by default)" STEERABLE=ALWAYS
{
  0:* :: "Should be non-negative"
  -1  :: "Used to check if anything was given"
} -1

CCTK_REAL P_max "Maximum temperature allowed (disabled by default)" STEERABLE=ALWAYS
{
  0:* :: "Should be non-negative"
  -1  :: "Used to check if anything was given"
} -1

#########################################################

# Hybrid EOS parameters
CCTK_INT neos "number of parameters in EOS table"
{
 1:10 :: "Any integer between 1 and 10"
} 1

CCTK_REAL Gamma_th "thermal Gamma parameter"
{
 0:* :: "Physical values"
-1   :: "forbidden value to make sure it is explicitly set in the parfile"
} -1

CCTK_REAL k_ppoly0 "Also known as k_ppoly[0], this is the polytropic constant for the lowest density piece of the piecewise polytrope. All other k_ppoly elements are set using rho_ppoly_in and enforcing continuity in the equation of state."
{
 0:* :: "Physical values"
-1   :: "forbidden value to make sure it is explicitly set in the parfile"
} -1

CCTK_REAL rho_ppoly_in[10] "Set polytropic rho parameters"
{
 0:* :: "value of the density delimiters for the pieces of the piecewise polytrope"
-1   :: "forbidden value to make sure it is explicitly set in the parfile (only checked for neos > 1)"
} -1

CCTK_REAL Gamma_ppoly_in[11] "Set polytropic Gamma parameters. Gamma_ppoly_in[0] goes from rho=0 to rho=rho_ppoly_in[0]."
{
 0:* :: "value of Gamma for the polytropic rho in the bounds rho_ppoly[i-1] to rho_ppoly[i]"
-1   :: "forbidden value to make sure it is explicitly set in the parfile"
} -1

#########################################################

# Tabulated EOS parameters
CCTK_STRING EOS_tablepath "Path to the EOS table"
{
  ""    :: "Forbidden, will error out"
  ".+?" :: "Any string"
} ""

CCTK_REAL Y_e_atm "Atmospheric electron fraction (required)" STEERABLE=ALWAYS
{
  0:1 :: "Only makes sense if set to something between 0 and 1"
  -1  :: "Used to check if anything was given"
} -1

CCTK_REAL Y_e_min "Atmospheric electron fraction (optional; table bounds used by default)" STEERABLE=ALWAYS
{
  0:1 :: "Only makes sense if set to something between 0 and 1"
  -1  :: "Used to check if anything was given"
} -1

CCTK_REAL Y_e_max "Atmospheric electron fraction (optional; table bounds used by default)" STEERABLE=ALWAYS
{
  0:1 :: "Only makes sense if set to something between 0 and 1"
  -1  :: "Used to check if anything was given"
} -1

CCTK_REAL T_atm "Atmospheric temperature (required)" STEERABLE=ALWAYS
{
  0:* :: "Should be non-negative"
  -1  :: "Used to check if anything was given"
} -1

CCTK_REAL T_min "Minimum temperature allowed (optional; table bounds used by default)" STEERABLE=ALWAYS
{
  0:* :: "Should be non-negative"
  -1  :: "Used to check if anything was given"
} -1

CCTK_REAL T_max "Maximum temperature allowed (optional; table bounds used by default)" STEERABLE=ALWAYS
{
  0:* :: "Should be non-negative"
  -1  :: "Used to check if anything was given"
} -1

CCTK_BOOLEAN evolve_temperature "Do we want to evolve the temperature?"
{
} "no"
