# Primary make.code.defn for gem Con2Prim

# Source files in this directory that need compiled:
SRCS = compute_UrUl_onevar.c              \
       flatten_and_monotonize_Ur_and_Ul.c \
       shock_detection_ftilde.c           \
       simple_ppm.c                       \
       simple_ppm_no_rho_P.c              \
       slope_limit.c                      \
       steepen_rhor_rhol.c                \
       minmod.c                           \
       maxmod.c                           \
       minmod_reconstruction.c            \
       mc_reconstruction.c                \
       superbee_reconstruction.c          \
