# Parameter definitions for thorn GRHayL_IGM

#TODO: only needed if we keep the STORAGE for ADMBase in the schedule
shares: ADMBase
USES CCTK_INT lapse_timelevels
USES CCTK_INT shift_timelevels
USES CCTK_INT metric_timelevels

#########################################################

INT Convert_to_HydroBase_every "How often to convert GRHayL_IGM primitive variables to HydroBase (Valencia formulation) primitive variables? Needed for some ET-based diagnostics. NOT needed for pure GRHayL_IGM runs."
{
 0:* :: "zero (disable) or positive (every N iterations)"
} 0

#########################################################

# Symmetry boundary params. Needed for handling staggered gridfunctions.
KEYWORD Symmetry "Currently only no symmetry supported, though work has begun in adding equatorial-symmetry support. FIXME: Extend ET symmetry interface to support symmetries on staggered gridfunctions"
{
  "none"       :: "no symmetry, full 3d domain"
} "none"

REAL Sym_Bz "In-progress equatorial symmetry support: Symmetry parameter across z axis for magnetic fields = +/- 1"
{
 -1.0:1.0 :: "Set to +1 or -1."
} 1.0

#########################################################

# OUTER BOUNDARY CONDITION CHOICE
KEYWORD Matter_BC "Chosen Matter boundary condition"
{
  "outflow" :: "Outflow boundary conditions"
  "frozen"  :: "Frozen boundaries"
} "outflow"

KEYWORD EM_BC "EM field boundary condition"
{
  "copy"    :: "Copy data from nearest boundary point"
  "frozen"  :: "Frozen boundaries"
} "copy"
#########################################################

# Parameters for seeding magnetic fields
restricted:
BOOLEAN enable_staggered_A_fields "Define A fields on a GRHayL_IGM staggered grid"
{
} "yes"

KEYWORD Afield_type "A-field prescription"
{
"Pressure_prescription"     :: "A_phi propto (P - P_cut)^n_s"
"Density_prescription"      :: "A_phi propto rho"
} "Pressure_prescription"

BOOLEAN enable_varpi_squared_multiplication "Multiply A_phi by varpi^2?"
{
} "yes"

REAL A_b "Magnetic field strength parameter."
{
 *:* :: "Any real"
} 1e-3

REAL P_cut "Cutoff pressure, below which vector potential is set to zero. Typically set to 4% of the maximum initial pressure."
{
 0:* :: "Positive"
} 1e-5

REAL n_s "Magnetic field strength pressure exponent."
{
 *:* :: "Any real"
} 1.0

REAL rho_cut "Cutoff density, below which vector potential is set to zero. Typically set to 20% of the maximum initial density."
{
 0:* :: "Positive"
} 0.2 # If max density = 1.0

#########################################################

# Verbosity Level
KEYWORD verbose "Determines how much evolution information is output" STEERABLE=ALWAYS
{
  "no"        :: "Complete silence"
  "essential" :: "Essential health monitoring of the GRMHD evolution: Information about conservative-to-primitive fixes, etc."
  "essential+iteration output" :: "Outputs health monitoring information, plus a record of which RK iteration. Very useful for backtracing a crash."
} "essential+iteration output"

#########################################################

# Parameters for perturbing the initial data from HydroBase
INT random_seed "Random seed for random, generally roundoff-level perturbation on initial data. Seeds srand(), and rand() is used for the RNG."
{
 0:99999999 :: "Anything unsigned goes."
} 0

REAL random_pert "Random perturbation atop data"
{
 *:* :: "Anything goes."
} 0
