# IsotropicGasID param.ccl file
shares: grid
shares: ADMBase
USES CCTK_INT lapse_timelevels
USES CCTK_INT shift_timelevels
USES CCTK_INT metric_timelevels

USES KEYWORD metric_type

EXTENDS KEYWORD initial_data
{
  "IsotropicGasID" :: "ADMBase initial data"
}

EXTENDS KEYWORD initial_lapse
{
  "IsotropicGasID" :: "Initial lapse"
}

EXTENDS KEYWORD initial_shift
{
  "IsotropicGasID" :: "Initial shift"
}

shares: HydroBase
USES CCTK_INT timelevels

EXTENDS KEYWORD initial_hydro
{
  "IsotropicGasID" :: "HydroBase initial data"
}

EXTENDS KEYWORD initial_Y_e
{
  "IsotropicGasID" :: "HydroBase initial data"
}

EXTENDS KEYWORD initial_temperature
{
  "IsotropicGasID" :: "HydroBase initial data"
}

restricted:
CCTK_REAL IsotropicGasID_rho "Gas density in geometrized units"
{
  0:* :: "Non-negative values"
  -1  :: "Forbidden value"
} -1

restricted:
CCTK_REAL IsotropicGasID_Y_e "Gas electron fraction (dimensionless)"
{
  0:* :: "Non-negative values"
  -1  :: "Forbidden value"
} -1

restricted:
CCTK_REAL IsotropicGasID_temperature "Gas temperature in MeV"
{
  0:* :: "Non-negative values"
  -1  :: "Forbidden value"
} -1

