# This is GRHayL syntax to install these headers to <prefix>/grhayl/include
# whenever `make install` is run.
#! install_headers = ghl_atmosphere.h
#!                   ghl_con2prim.h
#!                   ghl_flux_source.h
#!                   ghl.h
#!                   ghl_eos_functions.h
#!                   ghl_eos_functions_declaration.h
#!                   ghl_io.h
#!                   ghl_debug.h
#!                   ghl_metric_helpers.h
#!                   ghl_induction.h
#!                   ghl_radiation.h
#!                   ghl_nrpyeos_hybrid.h
#!                   ghl_nrpyeos_tabulated.h
#!                   ghl_nrpyleakage.h
#!                   ghl_reconstruction.h
#!                   ghl_unit_tests.h
