# This is GRHayL syntax to install these headers to <prefix>/grhayl/include
# whenever `make install` is run.
#! install_headers = con2prim.h flux_source.h
#!                   flux_source_unit_test.h
#!                   GRHayL.h
#!                   GRHayL_io.h
#!                   induction.h
#!                   Neutrinos.h
#!                   NRPyEOS_Hybrid.h
#!                   NRPyEOS_Tabulated.h
#!                   NRPyLeakage.h
#!                   reconstruction.h
#!                   unit_tests.h
