# Schedule for thorn GRHayLHD

#TODO: This should be done by ADMBase; no need to do it here, best I can tell
STORAGE: ADMBase::metric[metric_timelevels], ADMBase::curv[metric_timelevels], ADMBase::lapse[lapse_timelevels], ADMBase::shift[shift_timelevels]

# Zach says: these explicit STORAGE statements ARE necessary. Otherwise, segfault.
# SC says: probably just need to properly set up hydrobase parameters
STORAGE: HydroBase::rho[1],HydroBase::press[1],HydroBase::eps[1],HydroBase::vel[1]

STORAGE: grmhd_conservatives[3]
STORAGE: grmhd_primitives, u0, grmhd_conservatives_rhs
STORAGE: grmhd_flux_temps, failure_checker

#########################################################
# BASIC SETUP
#########################################################
# Registration of MoL RHS, symmetries, and boundary conditions (for PreSync)
schedule GRHayLHD_RegisterVars in MoL_Register after BSSN_RegisterVars after lapse_RegisterVars
{
  LANG: C
  OPTIONS: META
} "Register evolved, rhs variables in GRHayLHD for MoL"

# Tells the symmetry thorn how to apply symmetries on each gridfunction
schedule GRHayLHD_InitSymBound at BASEGRID after Lapse_InitSymBound
{
  LANG: C
} "Schedule symmetries"

#########################################################
# INITIAL DATA CONVERSION
#########################################################
# Fill GRHayLHD grid functions using initial data from ADMBase and HydroBase
schedule group GRHayLHD_Prim2Con2Prim in HydroBase_Prim2ConInitial
{
} "Translate ET-generated, HydroBase-compatible initial data and convert into variables used by GRHayLHD"

schedule GRHayLHD_enforce_detgtij_eq_1 in GRHayLHD_Prim2Con2Prim as first_initialdata
{
   LANG: C
   READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
   WRITES: ADMBase::metric(everywhere)
   SYNC: ADMBase::metric, ADMBase::lapse, ADMBase::shift, ADMBase::curv
} "Enforce BSSN metric is conformally flat and recompute ADM metric"

schedule convert_HydroBase_to_GRHayLHD in GRHayLHD_Prim2Con2Prim as second_initialdata after first_initialdata
{
   LANG: C
   READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
   READS:  HydroBase::rho, HydroBase::press, HydroBase::eps,
           HydroBase::vel, HydroBase::Y_e, HydroBase::entropy,
           HydroBase::temperature
   WRITES: HydroBase::eps(everywhere)
   WRITES: grmhd_primitives(everywhere), grmhd_conservatives(everywhere)
   SYNC: grmhd_primitives, grmhd_conservatives
} "Convert HydroBase initial data (ID) to GRHayLHD variables and enforce simulation limits on primitives"

schedule GRHayLHD_conserv_to_prims in GRHayLHD_Prim2Con2Prim as third_initialdata after second_initialdata
{
  LANG: C
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
  READS:  grmhd_conservatives
   # Con2Prim routine also recomputes conservatives after solving for primitives
  WRITES: u0(everywhere), grmhd_primitives(everywhere),
          grmhd_conservatives(everywhere), failure_checker(everywhere)
  WRITES: HydroBase::eps(everywhere)
} "Compute primitive variables from conservatives"

schedule convert_GRHayLHD_to_HydroBase in GRHayLHD_Prim2Con2Prim as fourth_initialdata after third_initialdata
{
  LANG: C
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
  READS:  grmhd_primitives
  WRITES: HydroBase::rho(everywhere), HydroBase::press(everywhere),
          HydroBase::vel(everywhere), HydroBase::w_lorentz(everywhere), HydroBase::Bvec(everywhere)
} "Convert GRHayLHD-native variables to HydroBase"

#########################################################
# Con2Prim
#########################################################

schedule group GRHayLHD_Con2Prim in HydroBase_Con2Prim
{
} "Compute primitive variables from conservatives"

schedule GRHayLHD_empty_function in GRHayLHD_Con2Prim as GRHayLHD_sync_conservatives
{
  LANG: C
  SYNC: grmhd_conservatives
} "Sync conservative variable ghost zones for c2p routine"

schedule GRHayLHD_conserv_to_prims in GRHayLHD_Con2Prim after GRHayLHD_sync_conservatives
{
  LANG: C
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
  READS:  grmhd_conservatives
   # Con2Prim routine also recomputes conservatives after solving for primitives
  WRITES: u0(everywhere), grmhd_primitives(everywhere),
          grmhd_conservatives(everywhere), failure_checker(everywhere)
  WRITES: HydroBase::eps(everywhere)
} "Compute primitive variables from conservatives"

schedule GRHayLHD_outer_boundaries_on_P_rho_b_vx_vy_vz in GRHayLHD_Con2Prim after GRHayLHD_conserv_to_prims
{
  LANG: C
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
  WRITES: grmhd_primitives(everywhere), grmhd_conservatives(everywhere), failure_checker(everywhere)
  WRITES: HydroBase::eps(everywhere)
  SYNC: grmhd_primitives
} "Apply outflow-only, flat BCs on {P,rho_b,vx,vy,vz}. Outflow only == velocities pointed inward from outer boundary are set to zero."

#########################################################
# Stress-energy Tensor
#########################################################
schedule GRHayLHD_compute_Tmunu in AddToTmunu
{
  LANG: C
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
  READS:  HydroBase::eps
  READS:  grmhd_primitives, u0
  WRITES: TmunuBase::stress_energy_scalar(everywhere),
          TmunuBase::stress_energy_vector(everywhere),
          TmunuBase::stress_energy_tensor(everywhere)
} "Compute stress-energy tensor"

# This preserves original IllinoisGRMHD behavior, but it's bad form.
# This prevents usfrom making the Tmunu be "add" instead of "set".
# The ET wants AddToTmunu, not SetTmunu.
schedule GRHayLHD_compute_Tmunu at CCTK_POSTPOSTINITIAL after Con2Prim
{
  LANG: C
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
  READS:  HydroBase::eps
  READS:  grmhd_primitives, u0
  WRITES: TmunuBase::stress_energy_scalar(everywhere),
          TmunuBase::stress_energy_vector(everywhere),
          TmunuBase::stress_energy_tensor(everywhere)
} "Compute stress-energy tensor"

#########################################################
# RHS EVALUATION
#########################################################

schedule group GRHayLHD_RHS in MoL_CalcRHS after (bssn_rhs shift_rhs)
{
} "Evaluate RHSs GRHD equations"

schedule GRHayLHD_enforce_detgtij_eq_1 in GRHayLHD_RHS
{
   LANG: C
   READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
   WRITES: ADMBase::metric(everywhere)
} "Convert ADM variables to GRHayLHD BSSN variables."

schedule GRHayLHD_evaluate_tau_curvature_rhs in GRHayLHD_RHS after GRHayLHD_enforce_detgtij_eq_1
{
  LANG: C
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift, ADMBase::curv
  READS:  HydroBase::eps
  READS:  grmhd_primitives
  WRITES: grmhd_conservatives_rhs
} "Initialize RHS variables to zero and evalute extrinsic curvature source term of tau_rhs"

schedule GRHayLHD_evaluate_flux_source_rhs in GRHayLHD_RHS after GRHayLHD_evaluate_tau_curvature_rhs
{
  LANG: C
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift, ADMBase::curv
  READS:  HydroBase::eps
  READS:  grmhd_primitives,
          grmhd_conservatives_rhs(interior)
  WRITES: grmhd_flux_temps, grmhd_conservatives_rhs
} "Evaluate RHSs of GRHD equations"

#########################################################
# Set HydroBase variables for analysis
#########################################################

SCHEDULE convert_GRHayLHD_to_HydroBase at CCTK_ANALYSIS before (particle_tracerET VolumeIntegralGroup convert_to_MHD_3velocity) after ML_BSSN_evolCalcGroup
{
  LANG: C
  OPTIONS: GLOBAL-EARLY,LOOP-LOCAL
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
  READS:  grmhd_primitives
  WRITES: HydroBase::rho(everywhere), HydroBase::press(everywhere),
          HydroBase::vel(everywhere), HydroBase::w_lorentz(everywhere), HydroBase::Bvec(everywhere)
} "Convert GRHayLHD-native variables to HydroBase"
