# Schedule for thorn GRHayLHD

#TODO: This should be done by ADMBase; no need to do it here, best I can tell
STORAGE: ADMBase::metric[metric_timelevels], ADMBase::curv[metric_timelevels], ADMBase::lapse[lapse_timelevels], ADMBase::shift[shift_timelevels]

# Zach says: these explicit STORAGE statements ARE necessary. Otherwise, segfault.
# SC says: probably just need to properly set up hydrobase parameters
STORAGE: HydroBase::rho[1],HydroBase::press[1],HydroBase::eps[1],HydroBase::vel[1]

# Since the evolution code uses some HydroBase quantities, it is
# important to set certain HydroBase parameters for intended behavior:
# HydroBase::prolongation_type = 'none'
# HydroBase::timelevels = 1

STORAGE: grmhd_conservatives[3]
STORAGE: grmhd_primitives, grmhd_conservatives_rhs
STORAGE: grmhd_flux_temps, diagnostic_gfs

#########################################################
# BASIC SETUP
#########################################################
# Registration of MoL RHS, symmetries, and boundary conditions (for PreSync)
schedule GRHayLHD_RegisterVars in MoL_Register after BSSN_RegisterVars after lapse_RegisterVars
{
  LANG: C
  OPTIONS: META
} "Register evolved, rhs variables in GRHayLHD for MoL"

# Tells the symmetry thorn how to apply symmetries on each gridfunction
schedule GRHayLHD_InitSymBound at BASEGRID after Lapse_InitSymBound
{
  LANG: C
} "Schedule symmetries"

#########################################################
# INITIAL DATA CONVERSION
#########################################################
# Fill GRHayLHD grid functions using initial data from ADMBase and HydroBase
schedule group GRHayLHD_ID_Converter at CCTK_INITIAL after HydroBase_Initial before Convert_to_HydroBase
{
} "Translate ET-generated, HydroBase-compatible initial data and convert into variables used by GRHayLHD"

schedule GRHayLHD_enforce_detgtij_eq_1 in GRHayLHD_ID_Converter as first_initialdata
{
   LANG:       C
   READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
   WRITES: ADMBase::metric(everywhere)
   #SC: loop is everywhere, so there should be no syncs; either the loop is wrong or there should be no syncs.
   SYNC: ADMBase::metric, ADMBase::lapse, ADMBase::shift, ADMBase::curv
} "Enforce BSSN metric is conformally flat and recompute ADM metric."

schedule convert_HydroBase_to_GRHayLHD in GRHayLHD_ID_Converter as second_initialdata after first_initialdata
{
   LANG:       C
   READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
   READS:  HydroBase::rho, HydroBase::press, HydroBase::eps,
           HydroBase::vel, HydroBase::Y_e, HydroBase::entropy,
           HydroBase::temperature
   # Enforced limits on primitives can change the primitives
   WRITES: HydroBase::eps(everywhere)
   WRITES: grmhd_primitives(everywhere), grmhd_conservatives(everywhere)
   WRITES: TmunuBase::stress_energy_scalar(everywhere),
           TmunuBase::stress_energy_vector(everywhere),
           TmunuBase::stress_energy_tensor(everywhere)
   #SC: loop is everywhere, so there should be no syncs; either the loop is wrong or there should be no syncs.
   SYNC: grmhd_primitives, grmhd_conservatives
} "Convert HydroBase initial data (ID) to GRHayLHD variables and enforce simulation limits on primitives."

schedule GRHayLHD_conserv_to_prims in GRHayLHD_ID_Converter as third_initialdata after second_initialdata
{
  LANG: C
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
  READS:  grmhd_conservatives
  WRITES: grmhd_primitives(everywhere), grmhd_conservatives(everywhere), failure_checker(everywhere)
  WRITES: HydroBase::eps(everywhere)
  WRITES: TmunuBase::stress_energy_scalar(everywhere),
          TmunuBase::stress_energy_vector(everywhere),
          TmunuBase::stress_energy_tensor(everywhere)
} "Compute primitive variables from conservatives. This is non-trivial, requiring a Newton-Raphson root-finder."

#########################################################
# POSTPOSTINITIAL
#########################################################
# HydroBase_Con2Prim in CCTK_POSTPOSTINITIAL sets conserv to prim then
# outer boundaries (OBs, which are technically disabled). The post OB 
# SYNCs actually reprolongate the conservative variables, making cons
# and prims INCONSISTENT. So here we redo the con2prim, avoiding the 
# SYNC afterward, then copy the result to other timelevels"
schedule GROUP GRHayLHD_PostPostInitial at CCTK_POSTPOSTINITIAL
{
} "HydroBase_Con2Prim in CCTK_POSTPOSTINITIAL sets conserv to prim then outer boundaries (OBs, which are technically disabled). The post OB SYNCs actually reprolongate the conservative variables, making cons and prims INCONSISTENT. So here we redo the con2prim, avoiding the SYNC afterward, then copy the result to other timelevels"

# we should be able to get rid of this
schedule GRHayLHD_InitSymBound in GRHayLHD_PostPostInitial as postid
{
  LANG: C
  SYNC: grmhd_conservatives
} "Schedule symmetries -- Actually just a placeholder function to ensure prolongations / processor syncs are done before outer boundaries are updated."

# Nontrivial primitives solve, for P,rho_b,vx,vy,vz:
schedule GRHayLHD_conserv_to_prims in GRHayLHD_PostPostInitial after postid
{
  LANG: C
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
  READS:  grmhd_conservatives
  WRITES: grmhd_primitives(everywhere), grmhd_conservatives(everywhere), failure_checker(everywhere)
  WRITES: HydroBase::eps(everywhere)
  WRITES: TmunuBase::stress_energy_scalar(everywhere),
          TmunuBase::stress_energy_vector(everywhere),
          TmunuBase::stress_energy_tensor(everywhere)
} "Compute primitive variables from conservatives. This is non-trivial, requiring a Newton-Raphson root-finder."

#########################################################
# RHS EVALUATION
#########################################################

schedule group GRHayLHD_RHS in MoL_CalcRHS after bssn_rhs after shift_rhs
{
} "Evaluate RHSs GRHD equations"

schedule GRHayLHD_enforce_detgtij_eq_1 in GRHayLHD_RHS
{
   LANG:       C
   READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
   WRITES: ADMBase::metric(everywhere)
} "Convert ADM variables to GRHayLHD BSSN variables."

schedule GRHayLHD_evaluate_tau_curvature_rhs in GRHayLHD_RHS after GRHayLHD_enforce_detgtij_eq_1
{
  LANG: C
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift, ADMBase::curv
  READS:  HydroBase::eps
  READS:  grmhd_primitives
  WRITES: grmhd_conservatives_rhs
} "Initialize RHS variables to zero and evalute extrinsic curvature source term of tau_rhs"

schedule GRHayLHD_evaluate_flux_source_rhs in GRHayLHD_RHS after GRHayLHD_evaluate_tau_curvature_rhs
{
  LANG: C
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift, ADMBase::curv
  READS:  HydroBase::eps
  READS:  grmhd_primitives
  WRITES: grmhd_flux_temps, grmhd_conservatives_rhs
} "Evaluate RHSs of GRHD equations"

#########################################################
# COMPUTE B FROM A & RE-SOLVE FOR PRIMITIVES
#########################################################
# After a full timestep, there are two types of boundaries that need filling:
# (A) Outer boundaries (on coarsest level)
# (B) AMR grid refinement boundaries

# (A) OUTER BOUNDARY STEPS:
# ( 0) Synchronize (prolongate/restrict) all evolved variables
# ( 1) Apply outer boundary conditions (BCs) on A_{\mu}
# ( 2) Compute B^i from A_i everywhere, synchronize (processor sync) B^i
# ( 3) Call con2prim to get consistent primitives {P,rho_b,vx,vy,vz} and conservatives at all points (if no restriction, really only need interior)
# ( 4) Apply outer BCs on {P,rho_b,vx,vy,vz}, recompute conservatives.

# (B) AMR GRID REFINEMENT BOUNDARY STEPS:
# Same as steps 0,2,3 above. Just need if() statements in steps 1,4 to prevent "outer boundaries" being updated
# Problem: all the sync's in outer boundary updates might just overwrite prolongated values.
#########################################################

# we should be able to get rid of this
schedule GRHayLHD_InitSymBound in HydroBase_Boundaries as Boundary_SYNCs
{
  LANG: C
  SYNC: grmhd_conservatives
} "Schedule symmetries -- Actually just a placeholder function to ensure prolongations / processor syncs are done BEFORE outer boundaries are updated."

# Nontrivial primitives solve, for P,rho_b,vx,vy,vz.
schedule GRHayLHD_conserv_to_prims in AddToTmunu
{
  LANG: C
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
  READS:  grmhd_conservatives
  WRITES: grmhd_primitives(everywhere), grmhd_conservatives(everywhere), failure_checker(everywhere)
  WRITES: HydroBase::eps(everywhere)
  WRITES: TmunuBase::stress_energy_scalar(everywhere),
          TmunuBase::stress_energy_vector(everywhere),
          TmunuBase::stress_energy_tensor(everywhere)
} "Compute primitive variables from conservatives. This is non-trivial, requiring a Newton-Raphson root-finder."

schedule GRHayLHD_outer_boundaries_on_P_rho_b_vx_vy_vz in AddToTmunu after GRHayLHD_conserv_to_prims
{
  LANG: C
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
  WRITES: grmhd_primitives(everywhere), grmhd_conservatives(everywhere), failure_checker(everywhere)
  WRITES: HydroBase::eps(everywhere)
  WRITES: TmunuBase::stress_energy_scalar(everywhere),
          TmunuBase::stress_energy_vector(everywhere),
          TmunuBase::stress_energy_tensor(everywhere)
# We must sync {P,rho_b,vx,vy,vz} here.
  SYNC: grmhd_primitives
} "Apply outflow-only, flat BCs on {P,rho_b,vx,vy,vz}. Outflow only == velocities pointed inward from outer boundary are set to zero."

#########################################################
# Conversion from GRHayLHD variables to Hydrobase
#########################################################

SCHEDULE convert_GRHayLHD_to_HydroBase at CCTK_INITIAL after GRHayLHD_ID_Converter
{
  LANG: C
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
  READS:  grmhd_primitives
  WRITES: HydroBase::rho(everywhere), HydroBase::press(everywhere),
          HydroBase::vel(everywhere), HydroBase::w_lorentz(everywhere), HydroBase::Bvec(everywhere)
} "Convert GRHayLHD-native variables to HydroBase"

SCHEDULE convert_GRHayLHD_to_HydroBase at CCTK_ANALYSIS before particle_tracerET before VolumeIntegralGroup before convert_to_MHD_3velocity after ML_BSSN_evolCalcGroup
{
  LANG: C
  OPTIONS: GLOBAL-EARLY,LOOP-LOCAL
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
  READS:  grmhd_primitives
  WRITES: HydroBase::rho(everywhere), HydroBase::press(everywhere),
          HydroBase::vel(everywhere), HydroBase::w_lorentz(everywhere), HydroBase::Bvec(everywhere)
} "Convert GRHayLHD-native variables to HydroBase"

#########################################################
