# Parameter definitions for thorn TestDataIDX

CCTK_STRING simulation_type "Set the type of initial data to use"
{
  "1D_test" :: "Set up a 1D_test; 1D_test_initial_data must also be set"
  "2D_test" :: "Set up a 2D_test; 2D_test_initial_data must also be set"
} "1D_test"

CCTK_BOOLEAN initialize_magnetic_quantities "Set whether A and B should be initialized"
{
} "yes"

#########################################################

# 1D test parameters

CCTK_STRING test_1D_initial_data "Set initial data type for 1D tests"
{
  "equilibrium" :: "initial data for the equilibrium test"
  "sound wave" :: "initial data for the sound wave test"
  "shock tube" :: "initial data for the shock tube test"
  "Balsara1" :: "initial data for the Balsara1 test"
  "Balsara2" :: "initial data for the Balsara2 test"
  "Balsara3" :: "initial data for the Balsara3 test"
  "Balsara4" :: "initial data for the Balsara4 test"
  "Balsara5" :: "initial data for the Balsara5 test"
} "Balsara1"

CCTK_STRING test_shock_direction "Set direction for shock in test data"
{
  "x" :: "Test data will have discontinuities along x direction"
  "y" :: "Test data will have discontinuities along y direction"
  "z" :: "Test data will have discontinuities along z direction"
} "x"

CCTK_REAL discontinuity_position "Set location of the shock discontinuity"
{
  *:*
} 0.0

CCTK_REAL test_wave_amplitude "Wave amplitude for sound wave initial data"
{
  0.0:* :: ""
} 1.0e-3

#########################################################

# A_i parameters

CCTK_STRING AxString "A_x variable name"
{
  "GRHayLMHDX::Ax" :: "GRHayLMHDX thorn A_x gridfunction name"
  "AsterX::Avec_x" :: "AsterX thorn A_x gridfunction name"
  ".+"             :: "Or use you can use your own thorn's A_x gridfunction name"
} "GRHayLMHDX::Ax"

CCTK_STRING AyString "A_y variable name"
{
  "GRHayLMHDX::Ay" :: "GRHayLMHDX thorn A_y gridfunction name"
  "AsterX::Avec_y" :: "AsterX thorn A_y gridfunction name"
  ".+"             :: "Or use you can use your own thorn's A_y gridfunction name"
} "GRHayLMHDX::Ay"

CCTK_STRING AzString "A_z variable name"
{
  "GRHayLMHDX::Az" :: "GRHayLMHDX thorn A_z gridfunction name"
  "AsterX::Avec_z" :: "AsterX thorn A_z gridfunction name"
  ".+"             :: "Or use you can use your own thorn's A_z gridfunction name"
} "GRHayLMHDX::Az"
