# Schedule for thorn GRHayL_IGH

#TODO: This should be done by ADMBase; no need to do it here, best I can tell
#STORAGE: ADMBase::metric[metric_timelevels], ADMBase::curv[metric_timelevels], ADMBase::lapse[lapse_timelevels], ADMBase::shift[shift_timelevels]

# Zach says: these explicit STORAGE statements ARE necessary. Otherwise, segfault.
# SC says: probably just need to properly set up hydrobase parameters
#STORAGE: HydroBase::rho[1],HydroBase::press[1],HydroBase::eps[1],HydroBase::vel[1]

# Since the evolution code uses some HydroBase quantities, it is
# important to set certain HydroBase parameters for intended behavior:
# HydroBase::prolongation_type = 'none'
# HydroBase::timelevels = 1

STORAGE: BSSN_quantities
STORAGE: grmhd_conservatives[3]
STORAGE: grmhd_primitives, grmhd_conservatives_rhs
STORAGE: grmhd_primitives_reconstructed_temps, grmhd_cmin_cmax_temps, grmhd_flux_temps, diagnostic_gfs

#########################################################
# BASIC SETUP
#########################################################
# Registration of MoL RHS, symmetries, and boundary conditions (for PreSync)
schedule GRHayL_IGH_RegisterVars in MoL_Register after BSSN_RegisterVars after lapse_RegisterVars
{
  LANG: C
  OPTIONS: META
} "Register evolved, rhs variables in GRHayL_IGH for MoL"

# Tells the symmetry thorn how to apply symmetries on each gridfunction
schedule GRHayL_IGH_InitSymBound at BASEGRID after Lapse_InitSymBound
{
  LANG: C
} "Schedule symmetries"

#########################################################
# INITIAL DATA CONVERSION
#########################################################
# Fill GRHayL_IGH grid functions using initial data from ADMBase and HydroBase
schedule group GRHayL_IGH_ID_Converter at CCTK_INITIAL after HydroBase_Initial before Convert_to_HydroBase
{
} "Translate ET-generated, HydroBase-compatible initial data and convert into variables used by GRHayL_IGH"

schedule convert_from_ADMBase_HydroBase_to_GRHayL_IGH IN GRHayL_IGH_ID_Converter as first_initialdata
{
   LANG:       C
   OPTIONS:    LOCAL
   READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
   READS:  HydroBase::rho, HydroBase::press, HydroBase::eps,
           HydroBase::vel, HydroBase::Y_e, HydroBase::entropy,
           HydroBase::temperature
   WRITES: grmhd_primitives, BSSN_quantities, grmhd_conservatives
   # GRHayL_convert_ADM_to_BSSN enforces detgij=1
   WRITES: ADMBase::metric(everywhere)
   # Enforced limits on primitives can change the primitives
   WRITES: grmhd_primitives(everywhere),
           HydroBase::rho(everywhere), HydroBase::press(everywhere), HydroBase::eps(everywhere),
           HydroBase::Y_e(everywhere), HydroBase::entropy(everywhere), HydroBase::temperature(everywhere)
   WRITES: TmunuBase::stress_energy_scalar(everywhere),
           TmunuBase::stress_energy_vector(everywhere),
           TmunuBase::stress_energy_tensor(everywhere)
   # What the heck, let's synchronize everything!
   #TODO: determine proper behavior here
   #SC: I highly doubt we need to sync ADMBase after this; we're reading it everywhere, so automated syncs will sync before.
   #    Since all loops are everywhere, there should be no need for syncs at all, but if we aren't confident that things
   #    have been properly synced beforehand, it would make more sense to only loop over interiors and then sync everything,
   #    not both.
   SYNC: grmhd_primitives, grmhd_conservatives, BSSN_quantities, ADMBase::metric, ADMBase::lapse, ADMBase::shift, ADMBase::curv
} "Convert HydroBase initial data (ID) to GRHayL_IGH variables and enforce simulation limits on primitives."

#TODO: I don't think we need to schedule this twice. Already scheduled in BASEGRID.
#      Also, these syncs happened in the previous function, so why do them again? A lot of extra computation going on in here
schedule GRHayL_IGH_InitSymBound IN GRHayL_IGH_ID_Converter as second_initialdata after first_initialdata
{
  LANG: C
  SYNC: grmhd_conservatives
} "Schedule symmetries -- Actually just a placeholder function to ensure prolongation / processor syncs are done BEFORE the primitives solver."

#TODO: should the loops be everywhere?
schedule GRHayL_IGH_conserv_to_prims IN GRHayL_IGH_ID_Converter as third_initialdata after second_initialdata
{
  LANG: C
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
  READS:  grmhd_conservatives
  WRITES: grmhd_primitives(everywhere), grmhd_conservatives(everywhere), failure_checker(everywhere)
  WRITES: HydroBase::rho(everywhere), HydroBase::press(everywhere), HydroBase::eps(everywhere),
          HydroBase::Y_e(everywhere), HydroBase::entropy(everywhere), HydroBase::temperature(everywhere)
  WRITES: TmunuBase::stress_energy_scalar(everywhere),
          TmunuBase::stress_energy_vector(everywhere),
          TmunuBase::stress_energy_tensor(everywhere)
} "Compute primitive variables from conservatives. This is non-trivial, requiring a Newton-Raphson root-finder."

#########################################################
# POSTPOSTINITIAL
#########################################################
# HydroBase_Con2Prim in CCTK_POSTPOSTINITIAL sets conserv to prim then
# outer boundaries (OBs, which are technically disabled). The post OB 
# SYNCs actually reprolongate the conservative variables, making cons
# and prims INCONSISTENT. So here we redo the con2prim, avoiding the 
# SYNC afterward, then copy the result to other timelevels"
schedule GROUP GRHayL_IGH_PostPostInitial at CCTK_POSTPOSTINITIAL before MoL_PostStep after Con2Prim #HydroBase_Con2Prim
{
} "HydroBase_Con2Prim in CCTK_POSTPOSTINITIAL sets conserv to prim then outer boundaries (OBs, which are technically disabled). The post OB SYNCs actually reprolongate the conservative variables, making cons and prims INCONSISTENT. So here we redo the con2prim, avoiding the SYNC afterward, then copy the result to other timelevels"

# Should be automated by presync (ideally)
schedule GRHayL_IGH_InitSymBound in GRHayL_IGH_PostPostInitial as postid
{
  LANG: C
  SYNC: grmhd_conservatives
} "Schedule symmetries -- Actually just a placeholder function to ensure prolongations / processor syncs are done BEFORE outer boundaries are updated."

# Nontrivial primitives solve, for P,rho_b,vx,vy,vz:
schedule GRHayL_IGH_conserv_to_prims in GRHayL_IGH_PostPostInitial after hdpostid
{
  LANG: C
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
  READS:  grmhd_conservatives
  WRITES: grmhd_primitives(everywhere), grmhd_conservatives(everywhere), failure_checker(everywhere)
  WRITES: HydroBase::rho(everywhere), HydroBase::press(everywhere), HydroBase::eps(everywhere),
          HydroBase::Y_e(everywhere), HydroBase::entropy(everywhere), HydroBase::temperature(everywhere)
  WRITES: TmunuBase::stress_energy_scalar(everywhere),
          TmunuBase::stress_energy_vector(everywhere),
          TmunuBase::stress_energy_tensor(everywhere)
} "Compute primitive variables from conservatives. This is non-trivial, requiring a Newton-Raphson root-finder."

# Copy data to other timelevels.
schedule GRHayL_IGH_PostPostInitial_Set_Symmetries__Copy_Timelevels in GRHayL_IGH_PostPostInitial as hdpostid after postid
{
  LANG: C
  READS:  GRID::coordinates
  READS:  grmhd_conservatives
  #Technically only writes B^i, A_i, and phitilde in symmetry gz's
# TODO: This should NOT be handled by IGH. Any time cycling should be handled by the driver
  WRITES: grmhd_conservatives_p(everywhere), grmhd_conservatives_p_p(everywhere)
} "Compute post-initialdata quantities"

#########################################################
# RHS EVALUATION
#########################################################

schedule GRHayL_IGH_evaluate_HD_rhs in MoL_CalcRHS as GRHayL_IGH_RHS_eval after bssn_rhs after shift_rhs
{
  LANG: C
  READS:   ADMBase::metric, ADMBase::lapse, ADMBase::shift, ADMBase::curv
  READS:   HydroBase::rho, HydroBase::press
  READS:   grmhd_primitives
  WRITES:  ADMBase::metric(everywhere), ADMBase::lapse(everywhere), ADMBase::shift(everywhere)
  WRITES:  BSSN_quantities(everywhere),
           grmhd_primitives_reconstructed_temps, grmhd_flux_temps, grmhd_cmin_cmax_temps,
           grmhd_conservatives_rhs
} "Evaluate RHSs of GR Hydro & GRMHD equations"

#########################################################
# COMPUTE B FROM A & RE-SOLVE FOR PRIMITIVES
#########################################################
# After a full timestep, there are two types of boundaries that need filling:
# (A) Outer boundaries (on coarsest level)
# (B) AMR grid refinement boundaries

# (A) OUTER BOUNDARY STEPS:
# ( 0) Synchronize (prolongate/restrict) all evolved variables
# ( 1) Apply outer boundary conditions (BCs) on A_{\mu}
# ( 2) Compute B^i from A_i everywhere, synchronize (processor sync) B^i
# ( 3) Call con2prim to get consistent primitives {P,rho_b,vx,vy,vz} and conservatives at all points (if no restriction, really only need interior)
# ( 4) Apply outer BCs on {P,rho_b,vx,vy,vz}, recompute conservatives.

# (B) AMR GRID REFINEMENT BOUNDARY STEPS:
# Same as steps 0,2,3 above. Just need if() statements in steps 1,4 to prevent "outer boundaries" being updated
# Problem: all the sync's in outer boundary updates might just overwrite prolongated values.
#########################################################

schedule IllinoisGRMHD_InitSymBound in HydroBase_Boundaries as Boundary_SYNCs
{
  SYNC: grmhd_conservatives
  LANG: C
} "Schedule symmetries -- Actually just a placeholder function to ensure prolongations / processor syncs are done BEFORE outer boundaries are updated."

# Nontrivial primitives solve, for P,rho_b,vx,vy,vz.
schedule GRHayL_IGH_conserv_to_prims in AddToTmunu
{
  LANG: C
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
  READS:  grmhd_conservatives
  WRITES: grmhd_primitives(everywhere), grmhd_conservatives(everywhere), failure_checker(everywhere)
  WRITES: HydroBase::rho(everywhere), HydroBase::press(everywhere), HydroBase::eps(everywhere),
          HydroBase::Y_e(everywhere), HydroBase::entropy(everywhere), HydroBase::temperature(everywhere)
  WRITES: TmunuBase::stress_energy_scalar(everywhere),
          TmunuBase::stress_energy_vector(everywhere),
          TmunuBase::stress_energy_tensor(everywhere)
} "Compute primitive variables from conservatives. This is non-trivial, requiring a Newton-Raphson root-finder."

schedule GRHayL_IGH_outer_boundaries_on_P_rho_b_vx_vy_vz in AddToTmunu after GRHayL_IGH_conserv_to_prims
{
  LANG: C
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
  # C2P Shouldn't actually change B^i, but we return the values via the return_primitives() anyways
  # in the event a new C2P for some reason touches B^i
  WRITES: grmhd_primitives(everywhere) grmhd_conservatives(everywhere), failure_checker(everywhere)
  WRITES: HydroBase::rho(everywhere), HydroBase::press(everywhere), HydroBase::eps(everywhere),
          HydroBase::Y_e(everywhere), HydroBase::entropy(everywhere), HydroBase::temperature(everywhere)
  WRITES: TmunuBase::stress_energy_scalar(everywhere),
          TmunuBase::stress_energy_vector(everywhere),
          TmunuBase::stress_energy_tensor(everywhere)
# We must sync {P,rho_b,vx,vy,vz} here.
  SYNC: grmhd_primitives
} "Apply outflow-only, flat BCs on {P,rho_b,vx,vy,vz}. Outflow only == velocities pointed inward from outer boundary are set to zero."

#########################################################
# Conversion from GRHayL_IGH variables to Hydrobase
#########################################################

SCHEDULE convert_from_GRHayL_IGH_to_HydroBase AT CCTK_INITIAL AFTER GRHayL_IGH_ID_Converter
{
  LANG: C
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
  READS:  vx, vy, vz
  WRITES: HydroBase::vel(everywhere), HydroBase::w_lorentz(everywhere), HydroBase::Bvec(everywhere)
} "Convert GRHayL_IGH-native variables to HydroBase"

SCHEDULE convert_from_GRHayL_IGH_to_HydroBase AT CCTK_ANALYSIS BEFORE compute_bi_b2_Poyn_fluxET BEFORE particle_tracerET BEFORE VolumeIntegralGroup BEFORE convert_to_MHD_3velocity AFTER ML_BSSN_evolCalcGroup
{
  LANG: C
  OPTIONS: GLOBAL-EARLY,LOOP-LOCAL
  READS:  ADMBase::metric, ADMBase::lapse, ADMBase::shift
  READS:  vx, vy, vz
  WRITES: HydroBase::vel(everywhere), HydroBase::w_lorentz(everywhere), HydroBase::Bvec(everywhere)
} "Convert GRHayL_IGH-native variables to HydroBase"

#########################################################
