/** 
 * @defgroup Reconstruction Reconstruction Gem
 *
 * # Introduction
 *
 * The @grecon gem provides several methods for computing the face values
 * of the hydrodynamic quantities. These are needed for computing numerical fluxes
 * in the Flux_Source and Induction gems. Naively interpolating hydrodynamic
 * quantities leads to smoothing out of the variables. Since shocks are a common
 * feature of many hydrodynamic systems, interpolations are insufficient to properly
 * capture the physics. Reconstruction instead computes a right and left value for
 * the face and uses those to compute the fluxes. These reconstructions can be
 * handled far more carefully in the presence of shocks than interpolations,
 * allowing for more accurate numerics. We currently provide several total
 * variation diminishing (TVD) methods, with others (such as WENO) planned
 * for future inclusion.
 *
 * # Methods
 *
 * All the methods return the left and right face for a single face instead of
 * returning the face values for a cell. This allows for easier pointwise
 * operations and computation of fluxes. However, if one wants to compute
 * the individual faces and store them (saves some computation at significant
 * memory expense), it is possible to do this as well using the lower-level
 * functions in @grhayl. These internal functions are called within each individual
 * method, and extracting the correct face values for a given cell is reasonably
 * straightforward.
 *
 * ## PLM
 *
 * We currently have methods we collectively refer as piecewise linear methods (PLM).
 * These are all built on top of the simple ghl_minmod and ghl_maxmod routines.
 * They are the minmod (ghl_minmod_reconstruction), monotonized-central method
 * (ghl_mc_reconstruction) and superbee (ghl_superbee_reconstruction) methods.
 *
 * ## PPM
 *
 * The highest order method currently in @grhayl is the piecewise parabolic method (PPM).
 * This method uses information about the pressure to determine if there is a shock
 * and uses additional flattening, monotonizing, and other algorithms to compute the
 * face values. The primary library routines are ghl_ppm_reconstruction and 
 * ghl_ppm_reconstruction_with_steepening. Because the method normally applies an
 * additional steepening algorithm to the density, the `*_with_steepening` function
 * variants are provided that apply this additional step. Unlike other methods,
 * PPM requires additional arguments, especially with steepening. These are
 * described in more detail within the individual function documentation.
 */
