/** 
 * @defgroup Reconstruction Reconstruction Gem
 *
 * @brief The @grecon gem provides several methods for computing
 *        the face values of the hydrodynamic quantities, which are
 *        needed for proper handling of shocks.
 *
 * These are needed for computing numerical fluxes in the @ref Flux_Source
 * and @ref Induction gems. Naively interpolating hydrodynamic quantities leads
 * to smoothing out of the variables. Since shocks are a common feature of many
 * hydrodynamic systems, interpolations are insufficient to properly capture
 * the physics. Reconstruction instead computes a right and left value for the
 * face and uses those to compute the fluxes. These reconstructions can be
 * handled far more carefully in the presence of shocks than interpolations,
 * allowing for more accurate numerics. We currently provide several total
 * variation diminishing (TVD) methods, with others (such as WENO) planned
 * for future inclusion. For general information on these types of methods,
 * see e.g. [flux limiters](https://en.wikipedia.org/wiki/Flux_limiter) and
 * [shock-capturing methods](https://en.wikipedia.org/wiki/Shock-capturing_method)
 * on Wikipedia.
 *
 * # Methods
 *
 * All the methods return the left/right values for the left face instead of
 * returning the face values for a cell:
 * ```
 *   i-2   i-1    i     i+1   i+2
 * |-----|-----|-----|-----|-----|
 *             ^
 *             |
 *          Left face of cell i
 * ```
 * This allows for easier pointwise operations and computation of fluxes.
 * However, if one wants to compute the individual faces and store them
 * (saves some computation at significant memory expense), it is possible
 * to do this as well using the lower-level functions in @grhayl. These
 * internal functions are called within each individual method, and extracting
 * the correct face values for a given cell is reasonably straightforward.
 *
 * These routines are split by their method/order. Currently, the two
 * categories are piecewise linear methods (PLM) and the piecewise parabolic
 * method (PPM).
 */

/**
 * @defgroup plm Piecewise Linear Methods
 * @ingroup Reconstruction
 *
 * @grecon provides several algorithms for reconstruction which use various
 * linear approximations to capture the shock. We refer to these methods as
 * piecewise linear methods (PLM). The provided methods are
 * - [minmod](@ref ghl_minmod_reconstruction)
 * - [monotonized-central](@ref ghl_mc_reconstruction)
 * - [superbee](@ref ghl_superbee_reconstruction)
 *
 * These are all built on top of the @ref ghl_minmod and @ref ghl_maxmod
 * functions.
 */

/**
 * @defgroup ppm Piecewise Parabolic Method
 * @ingroup Reconstruction
 *
 * The most commonly used method in @grecon is the piecewise parabolic method
 * (PPM). This method uses information about the pressure to determine if
 * there is a shock and uses additional flattening, monotonizing, and other
 * algorithms to compute the face values. The primary library routines are
 * @ref ghl_ppm_reconstruction and @ref ghl_ppm_reconstruction_with_steepening.
 * Because the method normally applies an additional steepening algorithm to
 * the fluid density, the `*_with_steepening` function variants are provided
 * that apply this additional step. Unlike other methods, PPM requires
 * additional arguments, especially with steepening. These are described in
 * more detail within the individual function documentation.
 */

/**
 * @defgroup weno WENO Methods
 * @ingroup Reconstruction
 *
 * As an alternative to PPM, @grecon also provides WENO (weighted essentially
 * non-oscillatory) methods. Currently, it only supports WENO-z which is called
 * with @ref ghl_wenoz_reconstruction.
 */

/**
 * @defgroup recon_internal Internal Reconstruction Functions
 * @ingroup Reconstruction
 *
 * These are internal functions/attributes used by the @ref Reconstruction
 * routines but should not be called by standard users.
 */
