# Primary make.code.defn for gem Con2Prim
#! INCS = harm_u2p_util.h utils_Palenzuela1D.h roots.h

# Source files in this directory that need compiled:
SRCS = apply_conservative_limits.c               \
       compute_conservs.c                        \
       compute_conservs_and_Tmunu.c              \
       con2prim_multi_method.c                   \
       enforce_primitive_limits_and_compute_u0.c \
       guess_primitives.c                        \
       initialize_diagnostics.c                  \
       limit_utilde_and_compute_v.c              \
       undensitize_conservatives.c               \
       get_con2prim_routine_name.c               \
       brent.c
       #toms748.c                                 \

SUBDIRS = Hybrid Tabulated
