# Primary make.code.defn for gem Con2Prim
#! INCS = harm_u2p_util.h

# Source files in this directory that need compiled:
SRCS = apply_inequality_fixes.c                  \
       compute_conservs.c                        \
       compute_conservs_and_Tmunu.c              \
       enforce_primitive_limits_and_compute_u0.c \
       guess_primitives.c                        \
       grhayl_con2prim_multi_method.c            \
       initialize_diagnostics.c                  \
       limit_utilde_and_compute_v.c              \
       reset_prims_to_atmosphere.c               \
       undensitize_conservatives.c

SUBDIRS = Hybrid Tabulated
