# Main make.code.defn file for thorn GRHayL

# Source files in this directory
SRCS = conservs_to_prims.c                         \
       enforce_detgtij_eq_1.c                      \
       compute_Tmunu.c                             \
       convert_HydroBase_to_GRHayLHD.c             \
       convert_GRHayLHD_to_HydroBase.c             \
       evaluate_flux_source_rhs.c                  \
       evaluate_tau_curvature_rhs.c                \
       InitSymBound.c                              \
       interpolate_to_face_and_initialize_metric.c \
       MoL_registration.c                          \
       outer_boundaries.c
