# Main make.code.defn file for thorn GRHayL

# Source files in this directory
SRCS = compute_metric_derivs.c         \
       compute_Tmunu.c                 \
       conservs_to_prims.c             \
       convert_HydroBase_to_GRHayLHD.c \
       convert_GRHayLHD_to_HydroBase.c \
       enforce_detgtij_eq_1.c          \
       evaluate_flux_source_rhs.c      \
       evaluate_tau_curvature_rhs.c    \
       InitSymBound.c                  \
       interpolate_metric_to_face.c    \
       MoL_registration.c              \
       outer_boundaries.c
