restricted:
CCTK_BOOLEAN Cupp_Fix "Whether or not to apply the Cupp Fix"
{
} "no"

restricted:
CCTK_BOOLEAN run_unit_tests "Whether or not to perform the GRHayL unit tests"
{
} "no"

restricted:
CCTK_BOOLEAN unit_test_EOS_readtable "Whether or not to perform the EOS readtable unit test"
{
} "no"

restricted:
CCTK_BOOLEAN read_EOS_table "Whether or not to read from the EOS table"
{
} "no"

restricted:
CCTK_STRING EOS_tablepath "Path to the EOS table"
{
  ""    :: "Forbidden, will error out"
  ".+?" :: "Any string"
} ""
