## Balsara1 Test
ActiveThorns = "
    CarpetX
    IOUtil
    ODESolvers
    SystemTopology
    TimerReport
    ADMBase
    HydroBase
    TmunuBase
    GRHayLib
    GRHayLHDX
    TestDataIDX
"
 
$nlevels = 1
$ncells = 40

Cactus::cctk_show_schedule = yes

Cactus::presync_mode = "presync-only"

Cactus::terminate = "time"
Cactus::cctk_final_time = 2.0

ADMBase::initial_data            = "Cartesian Minkowski"
ADMBase::initial_lapse           = "one"
ADMBase::initial_shift           = "zero"
ADMBase::initial_dtlapse         = "none"
ADMBase::initial_dtshift         = "none"

CarpetX::verbose = no

CarpetX::xmin = -2.0
CarpetX::ymin = -2.0
CarpetX::zmin = -2.0

CarpetX::xmax = +2.0
CarpetX::ymax = +2.0
CarpetX::zmax = +2.0

CarpetX::boundary_x = "linear extrapolation"
CarpetX::boundary_y = "linear extrapolation"
CarpetX::boundary_z = "linear extrapolation"

CarpetX::boundary_upper_x = "linear extrapolation"
CarpetX::boundary_upper_y = "linear extrapolation"
CarpetX::boundary_upper_z = "linear extrapolation"

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::max_num_levels = $nlevels
CarpetX::regrid_every = 100000
CarpetX::blocking_factor_x = 1
CarpetX::blocking_factor_y = 1
CarpetX::blocking_factor_z = 1
CarpetX::regrid_error_threshold = 0.01

CarpetX::prolongation_type = "ddf"
CarpetX::ghost_size = 3
CarpetX::dtfac = 0.5
 
GRHayLib::EOS_type              = "hybrid"
GRHayLib::Psi6threshold = 1e100
GRHayLib::Lorenz_damping_factor = 0.1
GRHayLib::rho_b_atm = 1.292852735094440e-10
GRHayLib::rho_b_min = 1.292852735094440e-10

GRHayLib::neos                  = 1
GRHayLib::Gamma_ppoly_in[0]     = 2.0
GRHayLib::Gamma_th              = 2.0
GRHayLib::k_ppoly0              = 1.0
GRHayLib::rho_ppoly_in[0]       = 0.0
GRHayLib::con2prim_backup_routines[0] = "FontFix"

TestDataIDX::simulation_type = "1D_test"
TestDataIDX::initialize_magnetic_quantities = no
TestDataIDX::test_1D_initial_data = "Balsara1"
TestDataIDX::test_shock_direction = "z"
TestDataIDX::discontinuity_position = 0.0

ODESolvers::method = "RK4"

IO::out_dir = $parfile
IO::out_every = 10 #$ncells * 2 ** ($nlevels - 1) / 32
CarpetX::out_silo_vars = "
    GRHayLHDX::grmhd_primitives
    CarpetX::regrid_error
"

CarpetX::out_tsv_vars = "
    GRHayLHDX::grmhd_primitives
    CarpetX::regrid_error
"

TimerReport::out_every = 10 #$ncells * 2 ** ($nlevels - 1) / 32
TimerReport::out_filename = "TimerReport"
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers = 50

