###############################
# Simple test of magnetised TOV neutron star
# Same neutron star as the gallery example
# K=100, rho_c = 1.28e-3 => M = 1.4, M_b = 1.506
# evolve for t = 48.82 M
##############################
ActiveThorns = "
    ADMBase
    CarpetX
    HydroBase
    IOUtil
    ODESolvers
    SystemTopology
    TimerReport
    TmunuBase
    GRHayLib
    GRHayLHDX
"

$nlevels	= 1
$ncells 	=  241
#$max_p		=  100
#$max_m 		=  0

CarpetX::verbose = no

Cactus::presync_mode = "presync-only"
CarpetX::poison_undefined_values = no

CarpetX::xmin = -36
CarpetX::ymin = -36
CarpetX::zmin = -36

CarpetX::xmax = 36
CarpetX::ymax = 36
CarpetX::zmax = 36

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::boundary_x =  "neumann"
CarpetX::boundary_y =  "neumann"
CarpetX::boundary_z =  "neumann"
CarpetX::boundary_upper_x =  "neumann"
CarpetX::boundary_upper_y =  "neumann"
CarpetX::boundary_upper_z =  "neumann"

CarpetX::max_num_levels = $nlevels
CarpetX::regrid_every = 100000
CarpetX::blocking_factor_x = 1
CarpetX::blocking_factor_y = 1
CarpetX::blocking_factor_z = 1

# the regrid_error_threshold should be in the same units of the 
# parameter in comparison, see AsterX/src/estimate_error.cxx 
# for which parameter to use
CarpetX::regrid_error_threshold = 5.0e-5

CarpetX::prolongation_type = "ddf"
CarpetX::ghost_size = 3
CarpetX::dtfac = 0.25

ADMBase::initial_data       = "tov"
ADMBase::initial_lapse      = "tov"
ADMBase::initial_shift      = "tov"
ADMBase::initial_dtlapse    = "zero"
ADMBase::initial_dtshift    = "zero"


ActiveThorns = "TOVSolver"
TOVSolver::TOV_Rho_Central[0] = 1.28e-3
TOVSolver::TOV_Gamma          = 2.0
TOVSolver::TOV_K              = 100.0
TOVSolver::TOV_Cowling = yes

GRHayLib::EOS_type = "hybrid"
GRHayLib::con2prim_routine = "Noble2D"
GRHayLib::con2prim_backup_routines[0] = "Font1D"
GRHayLib::rho_b_atm = 1e-13
GRHayLib::rho_b_min = 1e-13
GRHayLib::Gamma_th = 2.0
GRHayLib::Gamma_ppoly_in[0] = 2.0
GRHayLib::k_ppoly0 = 100.0
GRHayLib::rho_ppoly_in[0] = 0.0
GRHayLib::Lorenz_damping_factor = 0.0

Cactus::terminate = "iteration"
Cactus::cctk_itlast = 100
ODESolvers::method = "RK4"

GRHayLHDX::Convert_to_HydroBase_every = 128

IO::out_dir = "tov_ghl"
IO::out_every = 20
CarpetX::out_tsv_vars = "
    GRHayLHDX::rho_b
    GRHayLHDX::vx
    GRHayLHDX::vy
    GRHayLHDX::vz
    GRHayLHDX::pressure
    CarpetX::regrid_error
    ADMBase::lapse
    ADMBase::shift
    ADMBase::metric
"
TimerReport::out_every = 100
TimerReport::out_filename = "TimerReport"
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers = 50
