# Main make.code.defn file for thorn GRHayL

# Source files in this directory
SRCS = A_no_gauge_rhs.c                     \
       con2prim_ETK_interface.c             \
       GRHayLET_evaluate_MHD_rhs.c          \
       GRHayL_EOS_initialize_and_shutdown.c \
       phitilde_and_A_gauge_rhs.c           \
       reconstruction_loop.c                \
       reconstruction_loop_no_rho_P.c       \
       unit_tests.c

# Subdirectories containing source files
SUBDIRS = Con2Prim                       \
          Con2Prim/C2P_Routines/Font_Fix \
          Con2Prim/C2P_Routines/Hybrid   \
          EOS/Hybrid                     \
          EOS/Tabulated                  \
          EOS/Tabulated/interpolators    \
          GRHayL_Core                    \
          Induction                      \
          Neutrinos/NRPyLeakage          \
          Reconstruction
