# Main make.code.defn file for thorn GRHayL

# Source files in this directory
SRCS = initialize_and_shutdown.c

# Subdirectories containing source files
SUBDIRS = Con2Prim                        \
          Con2Prim/Hybrid                 \
          Con2Prim/Hybrid/FontFix         \
          Con2Prim/Hybrid/Noble2D         \
          Con2Prim/Tabulated              \
          Con2Prim/Tabulated/Newman1D     \
          Con2Prim/Tabulated/Palenzuela1D \
          EOS/Hybrid                      \
          EOS/Tabulated                   \
          EOS/Tabulated/interpolators     \
          Flux_Source                     \
          GRHayL_Core                     \
          Induction                       \
          Neutrinos/NRPyLeakage           \
          Reconstruction
