# Main make.code.defn file for thorn GRHayL

# Source files in this directory
SRCS = A_i_wrapper.c            \
       con2prim_ETK_interface.c \
       unit_tests.c             \
       gauge_terms_wrapper.c

# Subdirectories containing source files
SUBDIRS = Con2Prim                       \
          Con2Prim/C2P_Routines/Font_Fix \
          Con2Prim/C2P_Routines/Hybrid   \
          EOS/Hybrid                     \
          EOS/Tabulated                  \
          EOS/Tabulated/interpolators    \
          EOS/Tabulated/unit_test        \
          ET                             \
          GRHayL_Core                    \
          Induction                      \
          Reconstruction                 \
          Unit_Tests
