# Main make.code.defn file for thorn GRHayL

# Source files in this directory
SRCS = initialize_and_shutdown.c

# Subdirectories containing source files
SUBDIRS = Atmosphere                      \
          Con2Prim                        \
          Con2Prim/Hybrid                 \
          Con2Prim/Hybrid/Font1D          \
          Con2Prim/Hybrid/Noble           \
          Con2Prim/Hybrid/Noble/Noble1D   \
          Con2Prim/Hybrid/Noble/Noble2D   \
          Con2Prim/Hybrid/Palenzuela1D    \
          Con2Prim/Tabulated              \
          Con2Prim/Tabulated/Newman1D     \
          Con2Prim/Tabulated/Palenzuela1D \
          EOS/Hybrid                      \
          EOS/Tabulated                   \
          EOS/Tabulated/interpolators     \
          Flux_Source                     \
          Flux_Source/hybrid              \
          Flux_Source/hybrid_entropy      \
          Flux_Source/tabulated           \
          Flux_Source/tabulated_entropy   \
          GRHayL_Core                     \
          Induction                       \
          Induction/Interpolators         \
          Neutrinos/NRPyLeakage           \
          Reconstruction/PPM              \
          Reconstruction/PLM              \
          Reconstruction/WENO5
