# Main make.code.defn file for thorn GRHayL

# Source files in this directory
SRCS = A_flux_rhs.c                        \
       calculate_MHD_rhs.c                 \
       compute_B_and_Bstagger_from_A.c     \
       compute_metric_derivs.c             \
       compute_Tmunu.c                     \
       conservs_to_prims.c                 \
       convert_HydroBase_to_GRHayLMHD.c    \
       convert_GRHayLMHD_to_HydroBase.c    \
       evaluate_MHD_rhs.c                  \
       evaluate_phitilde_and_A_gauge_rhs.c \
       evaluate_tau_curvature_rhs.c        \
       InitSymBound.c                      \
       interpolate_metric_to_face.c        \
       MoL_registration.c                  \
       outer_boundaries.c                  \
       prims_to_conservs.c                 \
       reconstruction_loop.c               \
       set_gz_symmetries.c                 \
       symmetry_gzs_staggered.c            \
       sync.c
