# Parameter definitions for thorn NRPyLeakageET

shares: IO
USES STRING out_dir

restricted:
CCTK_STRING initial_optical_depth "Type of initial optical depth" STEERABLE = ALWAYS
{
  "PathOfLeastResistance" :: "Adopts the 'path of least resistance' algorithm of Nielsen et al. (2014) (1403.3680)"
  "zero"                  :: "Initializes optical depths to zero"
} "PathOfLeastResistance"

restricted:
CCTK_INT constants_key "Which values of physical constants to use. NRPy (0) is the most up to date." STEERABLE = ALWAYS
{
  0 :: "NRPy constants"
  1 :: "HARM3D+NUC constants"
} 0

restricted:
CCTK_INT minInitRefLevel "Minimum refinement level used for initialization. The optical depth on all levels smaller than this will be initialized using restrict operations or to zero." STEERABLE = ALWAYS
{
  0:* :: "Minimum refinement level for optical depth initialization."
} 0

restricted:
CCTK_INT maxInitRefLevel "Maximum refinement level used for initialization." STEERABLE = ALWAYS
{
  0:* :: "Maximum refinement level for optical depth initialization."
} 0

restricted:
CCTK_INT verbosity_level "Whether to print information to the user or not" STEERABLE = ALWAYS
{
  0 :: "The thorn will print no information at all"
  1 :: "Useful information will be printed at key stages of the algorithms used by the thorn"
  2 :: "Prints a lot of information; should only be used for debugging"
} 1

restricted:
CCTK_REAL tauChangeThreshold "Threshold to stop PathOfLeastResistance algorithm during initialization." STEERABLE = ALWAYS
{
  *:* :: "Anything goes"
} 1e-8

restricted:
CCTK_REAL psi6_threshold "If psi^6 > psi6_threshold we assume to be insidee the horizon and do not leak." STEERABLE = ALWAYS
{
  *:* :: "Anything goes"
} 1e100

restricted:
CCTK_REAL W_max "Maximum Lorentz factor." STEERABLE = ALWAYS
{
  1:* :: "Any number greater than or equal to one"
} 10.0

restricted:
CCTK_REAL rho_min_threshold "Only leak for rho > rho_min_threshold" STEERABLE = ALWAYS
{
  0:* :: "Any non-negative number"
} 0.0

restricted:
CCTK_REAL rho_max_threshold "Only leak for rho < rho_max_threshold" STEERABLE = ALWAYS
{
  0:* :: "Any non-negative number"
} 1e100

restricted:
CCTK_STRING optical_depth_evolution_type "Type of optical depth evolution" STEERABLE = ALWAYS
{
  "PathOfLeastResistance" :: "Adopts the 'path of least resistance' algorithm of Nielsen et al. (2014) (1403.3680)"
  "static"                :: "Optical depth is kept fixed at its initial value"
} "PathOfLeastResistance"

restricted:
CCTK_INT numberOfIterations "How many iterations are we going to perform to initialize the optical depth?"
{
  1:* :: "Should be greater than one"
} 2048

restricted:
CCTK_STRING GFstring_Y_e_star_rhs "Gridfunction for the conserved electron fraction right-hand side" STEERABLE = ALWAYS
{
  "GRHayL_IGM::Y_e_star_rhs" :: "GRHayL_IGM's gridfunction"
  ".+"                         :: "Or use you can use your own thorn's gridfunction name"
} "GRHayL_IGM::Y_e_star_rhs"

restricted:
CCTK_STRING GFstring_tau_rhs "Gridfunction for the conserved energy right-hand side" STEERABLE = ALWAYS
{
  "GRHayL_IGM::tau_rhs" :: "GRHayL_IGM's gridfunction"
  ".+"                     :: "Or use you can use your own thorn's gridfunction name"
} "GRHayL_IGM::tau_rhs"

restricted:
CCTK_STRING GFstring_Stildex_rhs "Gridfunction for the x-component of the conserved momentum right-hand side" STEERABLE = ALWAYS
{
  "GRHayL_IGM::Stildex_rhs" :: "GRHayL_IGM's gridfunction"
  ".+"                      :: "Or use you can use your own thorn's gridfunction name"
} "GRHayL_IGM::Stildex_rhs"

restricted:
CCTK_STRING GFstring_Stildey_rhs "Gridfunction for the y-component of the conserved momentum right-hand side" STEERABLE = ALWAYS
{
  "GRHayL_IGM::Stildey_rhs" :: "GRHayL_IGM's gridfunction"
  ".+"                      :: "Or use you can use your own thorn's gridfunction name"
} "GRHayL_IGM::Stildey_rhs"

restricted:
CCTK_STRING GFstring_Stildez_rhs "Gridfunction for the z-component of the conserved momentum right-hand side" STEERABLE = ALWAYS
{
  "GRHayL_IGM::Stildez_rhs" :: "GRHayL_IGM's gridfunction"
  ".+"                      :: "Or use you can use your own thorn's gridfunction name"
} "GRHayL_IGM::Stildez_rhs"

restricted:
CCTK_INT compute_luminosities_every "How often should we compute the neutrino luminosities" STEERABLE = ALWAYS
{
  *:* :: "Any value. Negative values disable it."
} -1

restricted:
CCTK_STRING luminosities_outfile "Luminosities output file" STEERABLE = ALWAYS
{
  ".+" :: "Anything goes"
} "nrpyleakageet_integrated_luminosities.asc"