# Schedule definitions for thorn NRPyLeakageET
STORAGE: NRPyLeakageET_opacities[3], NRPyLeakageET_optical_depths[3], NRPyLeakageET_auxiliary_optical_depths

SCHEDULE NRPyLeakageET_Initialize AT CCTK_INITIAL AFTER (HydroBase_Initial,Convert_to_HydroBase)
{
  LANG: C
  OPTIONS: GLOBAL-LATE
  READS:  ADMBase::gxx             (Everywhere)
  READS:  ADMBase::gyy             (Everywhere)
  READS:  ADMBase::gzz             (Everywhere)
  READS:  HydroBase::rho           (Everywhere)
  READS:  HydroBase::Y_e           (Everywhere)
  READS:  HydroBase::temperature   (Everywhere)
  WRITES: NRPyLeakageET::tau_0_nue (Everywhere), tau_0_nue_p , tau_0_nue_p_p
  WRITES: NRPyLeakageET::tau_1_nue (Everywhere), tau_1_nue_p , tau_1_nue_p_p
  WRITES: NRPyLeakageET::tau_0_anue(Everywhere), tau_0_anue_p, tau_0_anue_p_p
  WRITES: NRPyLeakageET::tau_1_anue(Everywhere), tau_1_anue_p, tau_1_anue_p_p
  WRITES: NRPyLeakageET::tau_0_nux (Everywhere), tau_0_nux_p , tau_0_nux_p_p
  WRITES: NRPyLeakageET::tau_1_nux (Everywhere), tau_1_nux_p , tau_1_nux_p_p
} "Initialize optical depths and opacities"

SCHEDULE NRPyLeakageET_InitSym AT BASEGRID AFTER Lapse_InitSymBound
{
  LANG: C
} "Schedule symmetries"

SCHEDULE NRPyLeakageET_compute_neutrino_opacities_and_add_source_terms_to_MHD_rhss AS NRPyLeakageET_RHS IN MoL_CalcRHS AFTER IllinoisGRMHD_RHS_eval
{
  SYNC: NRPyLeakageET_optical_depths, NRPyLeakageET_opacities
  LANG: C
} "Compute opacities and add source terms to GRMHD right-hand sides; Synchronize optical depths, opacities and ADMBase metric."

if( CCTK_Equals(optical_depth_evolution_type,"static") ) {
  SCHEDULE NRPyLeakageET_copy_optical_depths_from_previous_time_level AS NRPyLeakageET_optical_depth_step IN MoL_CalcRHS AFTER NRPyLeakageET_RHS
  {
    LANG: C
  } "Static evolution: update optical depths by simply copying data from the previous time level."
}
else if( CCTK_Equals(optical_depth_evolution_type,"PathOfLeastResistance") ) {
  SCHEDULE NRPyLeakageET_optical_depths_PathOfLeastResistance AS NRPyLeakageET_optical_depth_step IN MoL_CalcRHS AFTER NRPyLeakageET_RHS
  {
    SYNC: NRPyLeakageET_optical_depths
    LANG: C
  } "PathOfLeastResistance evolution: update optical depths following Nielsen et al. (2014) (1403.3680)."
}

SCHEDULE NRPyLeakageET_InitSym IN HydroBase_Boundaries AS NRPyLeakageET_Sync BEFORE NRPyLeakageET_BoundaryConditions
{
  SYNC: NRPyLeakageET_opacities, NRPyLeakageET_optical_depths
  LANG: C
} "Schedule symmetries -- Actually just a placeholder function to ensure prolongations / processor syncs are done BEFORE outer boundaries are updated."

SCHEDULE NRPyLeakageET_BoundaryConditions IN HydroBase_Boundaries
{
  SYNC: NRPyLeakageET_optical_depths, NRPyLeakageET_optical_depths # This might be unecessary
  LANG: C
} "Apply boundary conditions to optical depth"

if( compute_luminosities_every > 0 )
{
  STORAGE: NRPyLeakageET_luminosities
  SCHEDULE NRPyLeakageET_compute_neutrino_luminosities_global_sum_and_output_to_file AS NRPyLeakageET_compute_and_output_luminosities AT CCTK_ANALYSIS BEFORE CarpetLib_printtimestats
  {
    LANG: C
    OPTIONS: GLOBAL
  } "Compute neutrino luminosities and output to file"
}
